{
  "name": "node-bad-passwords",
  "dependencies": {
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "morgan-body": "2.4.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
